[pytest]
filterwarnings = ignore::DeprecationWarning
testpaths = App/tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    unit: Unit tests
    userunit: User unit tests
    adminunit: Admin unit tests
    staffunit: Staff unit tests
    scheduleunit: Schedule unit tests
    strategyunit: Strategy unit tests

    integration: Integration tests
    userintegration: User integration tests
    adminintegration: Admin integration tests
    staffintegration: Staff integration tests
    permissionintegration: Permission integration tests
    autoscheduleintegration: Auto-schedule integration tests


